letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letters_to_points = {letters:points for letters, points in zip(letters, points)}
print(letters_to_points)

letters_to_points[" "] = 0
print("\n", letters_to_points)

def score_word(word):
  point_total = 0
  for i in word:
    if i.islower() == True:
      i = i.upper()
    point_total += letters_to_points.get(i, 0)
  return point_total

print("\n", score_word(letters_to_points))

brownie_points = score_word("BROWNIE")
print("\n", brownie_points)

player_to_words = {"player1": ["BLUE", "TENNIS", "EXIT"], "wordNerd": ["EARTH", "EYES", "MACHINE"], "Lexi Con": ["ERASER", "BELLY", "HUSKY"], "Prof Reader": ["ZAP", "COMA", "PERIOD"]}
player_to_points = {}

def update_point_totals():
  for player, words in player_to_words.items():
    player_points = 0
    for word in words:
      if word.islower():
        word = word.upper()
      player_points += score_word(word)
      player_to_points[player] = player_points
  return player_to_points

def play_word(player, word):
  try:
    player_to_words[player].append(word)
    update_point_totals()
    return player_to_points

  except KeyError:
    return "%s is not a valid player" % player

print("\n", update_point_totals())
print("\n", play_word("Prof Reader", "world"))
